{
  "name": "to-do-list-men",
  "version": "1.0.0",
  "description": "To do list using MEN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Fahad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
